# Enable Bluetooth (NimBLE)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=3

# LittleFS via VFS
CONFIG_LITTLEFS_MAX_PARTITIONS=3

# Partition table - use custom for LittleFS data partition
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# TWAI (CAN bus) for NMEA2000
CONFIG_TWAI_ISR_IN_IRAM=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable C++ exceptions (needed by some libraries)
CONFIG_COMPILER_CXX_EXCEPTIONS=y
