# Enable Bluetooth
CONFIG_BT_ENABLED=y

# Select NimBLE as the BLE host stack (choice symbol)
CONFIG_BT_NIMBLE_ENABLED=y

# BLE-only controller mode (choice symbol)
CONFIG_BTDM_CTRL_MODE_BLE_ONLY=y

# NimBLE settings
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=3

# LittleFS via VFS
CONFIG_LITTLEFS_MAX_PARTITIONS=3

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# TWAI (CAN bus) for NMEA2000
CONFIG_TWAI_ISR_IN_IRAM=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable C++ exceptions
CONFIG_COMPILER_CXX_EXCEPTIONS=y

# Flash size 4MB
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
